# ObjectDetectionCountOpenCV

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  opencv.csproj  opencv.sln
